<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/difficult_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#F7CCCCCC"/>

    <Button
        android:id="@+id/hear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hear" 
        android:layout_below="@id/difficult_text"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hear_button"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <!-- <RadioButton
            android:id="@+id/button_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_do" />

        <RadioButton
            android:id="@+id/button_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_re" />

        <RadioButton
            android:id="@+id/button_mi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_mi" />

        <RadioButton
            android:id="@+id/button_fa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_fa" />

        <RadioButton
            android:id="@+id/button_sol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_sol" />

        <RadioButton
            android:id="@+id/button_la"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_la" />

        <RadioButton
            android:id="@+id/button_si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note_si" /> -->
    </RadioGroup>

    <Button 
        android:id="@+id/button_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>