<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/difficult_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#F7CCCCCC"/>
    
    <TextView 
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/difficult_text"
        android:layout_marginRight="25dp"
        android:text="Erros:"
        android:gravity="center"/>
    
    <TextView 
        android:id="@+id/hit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acertos:"
        android:padding="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/difficult_text"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/hear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/speaker_stencil" />
    
    <fragment
        android:name="br.com.rads.eartune.fragments.GameFragment"
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hear_button"
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:orientation="vertical"/>

    <TextView 
        android:id="@+id/chances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chances:"
        android:layout_above="@+id/button_choose"
        android:layout_marginBottom="20dp"/>
    
    <Button 
        android:id="@+id/button_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>