<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/traning_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/difficult_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/traning_info_text"
        android:layout_margin="10dp"
        android:text="@string/difficult"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/difficult_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/difficult_text"
         />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficult_spinner"
        android:layout_centerHorizontal="true"
        android:text="@string/score"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/layout_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_text"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/percent_text"
        android:orientation="vertical" >

        <include layout="@layout/score_header" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/score_list"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:animateLayoutChanges="true" />
            
            <TextView 
                android:id="@+id/textview_no_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nenhum score para esta dificuldade"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/percent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_above="@+id/traning_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="@string/hit" />

    <Button
        android:id="@+id/traning_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:text="@string/start_training" />

</RelativeLayout>